<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="Common/layim/dist/css/layui.css" rel="stylesheet" />
    <link href="Common/bootstrap/css/font-awesome.css" rel="stylesheet" />
    <link href="Common/layim/plugin/weixin/css/css.css" rel="stylesheet" />
    <title>微信</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .layim-tab-content li h5 *, .layui-layim-skin li, .layui-layim-tab li, .layui-layim-tool li {
            display: inline-block;
            vertical-align: top;
            *zoom: 1;
            *display: inline
        }

        .layui-layim-tab {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            border-top: 1px solid #f2f2f2;
            background-color: #fff
        }

            .layui-layim-tab li {
                position: relative;
                width: 23%;
                height: 50px;
                text-align: center;
                color: #666;
                color: rgba(0,0,0,.6);
                cursor: pointer
            }

                .layui-layim-tab li .layui-icon {
                    position: relative;
                    top: 7px;
                    font-size: 25px
                }

                .layui-layim-tab li span {
                    position: relative;
                    bottom: -3px;
                    display: block;
                    font-size: 12px
                }

                .layui-layim-tab li[lay-type=more] .layui-icon {
                    top: 4px;
                    font-size: 22px
                }

                .layui-layim-tab li.layim-this {
                    color: #3FDD86
                }
    </style>
</head>
<body>
    <div id="app">
        <!--头部-->
        <div class="layui-container">
            <div style="position: fixed;   left: 0; right: 0;  top: 0px;   bottom: 0px; overflow-y: auto; overflow-x: hidden;">
                <router-view></router-view>
            </div>

        </div>
        <!--底部-->
        <ul class="layui-unselect layui-layim-tab">
            <li title="首页">
                <a href="#/mian">
                    <i class="fa fa-home" style="    font-size: 22px;color:rgba(199, 21, 133, 1)"></i><span>首页</span>        <i class="layim-new layui-show" id="LAY_layimNewMsg"></i>
                </a>
            </li>
            <li title="代办">
                <a href="#/myban">
                    <i class="fa fa-ban on fa-camera" style="    font-size: 22px;color:rgba(8, 75, 247, 1)"></i><span>代办</span><i class="layim-new layui-show" id="LAY_layimNewMore">
                    </i>
                </a>
            </li>
            <li title="信息">
                <a href="#/message">
                    <i class="fa fa-envelope" style="    font-size: 22px;color:rgba(255, 120, 0, 1)"> </i><span>信息</span><i class="layim-new" id="LAY_layimNewList"></i>
                </a>
            </li>
            <li title="设置" layim-event="tab" lay-type="friend" class="">
                <a href="#/setting">
                    <i class="fa fa-cog fa-spin fa-3x fa-fw" style="    font-size: 22px;color:rgba(0, 206, 209, 1)"> </i><span>设置</span><i class="layim-new" id="LAY_layimNewList"></i>
                </a>
            </li>
        </ul>
    </div>

    <script src="Common/layim/dist/layui.all.js"></script>
    <script>

        layui.config({
            base: 'Common/layim/plugin/weixin/js/' //指定 index.js 路径
            , version: '1.0.0-beta'
        }).use(['weixin']);
    </script>
</body>
</html>