
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="Common/layim/dist/css/layui.css" rel="stylesheet" />
    <title>꧁爱上歆随懿恫꧂|com.asxsyd92.com|asxsyd92|软件开发|C#|ASP.NET|Android|刷机</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="Common/bootstrap/css/font-awesome.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/site.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/site-animate.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/site-media.css" rel="stylesheet" />
    <link href="/Common/bootstrap/css/animate.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/article-detail.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/prettify.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/wangEditor.min.css" rel="stylesheet" />
    <meta name="keywords" content="爱上歆随懿恫|com.asxsyd92.com|asxsyd92|软件开发|C#|ASP.NET|Android|刷机" />
    <meta name="description" content="主要以计算机、软件、Android软件开发等工作中的常见问题和生活中的一些小问题给大家分享希望在你的工作学习中有所帮助，比如手机解锁等" />
    <style>
        /* 导入字体 */
        @font-face {
            font-family: 'digital-7';
            src: url('/Common/font/digital-7.ttf') format('truetype');
        }

        .production-box {
            text-align:center;
            max-width: 90%;
            background-color: #fff;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.18);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.18);
            box-shadow: 0 1px 3px rgba(0,0,0,0.18);
        }

        .production-cover {
            max-width: 90%;
            padding: 3px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 1px solid #e2e2e2;
        }

            .production-cover img {
                max-width: 90%;
                /*width: 100%;*/
            }

        .production-title {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            text-shadow: 0px 0px 4px #00ffff,0px 0px 4px #0094ff,0px 0px 4px #0026ff;
            color: #fcfbfb
        }

        .production-intro {
            background-color: #000;
        }

            .production-intro p {
                margin-top: 46%;
                text-align: center;
                font-size: 16px;
                padding: 0 20px;
            }

            .production-intro a {
                color: #fff;
                display: inline-block;
                padding: 10px 20px;
                -moz-box-shadow: 0px 0px 2px 2px #b6ff00;
                -webkit-box-shadow: 0px 0px 2px 2px #b6ff00;
                box-shadow: 0px 0px 2px 2px #b6ff00;
            }

        .main-news {
            padding: 25px 0 0 0;
        }

            .main-news .content > div {
                /* padding-bottom: 40px; */
                border-bottom: 1px dashed #eaeaea;
                position: relative;
            }

            .main-news .content .news-img {
                display: inline-block;
                width: 30%;
                vertical-align: top;
            }

                .main-news .content .news-img img {
                    max-width: 90%;
                }

            .main-news .content .news-panel {
                display: inline-block;
                width: 70%;
                vertical-align: top;
                padding-left: 5px;
                box-sizing: border-box;
            }

                .main-news .content .news-panel strong a {
                    display: block;
                    color: #555;
                    font-size: 18px;
                    line-height: 26px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .main-news .content .news-panel p.detail {
                    color: #777;
                    line-height: 24px;
                }

                .main-news .content .news-panel p.read-push {
                    color: #AAA;
                    padding-top: 5px;
                }

            .main-news #newsPage .layui-laypage {
                display: block;
                text-align: center;
                margin-top: 70px;
            }

                .main-news #newsPage .layui-laypage a, .main-news #newsPage .layui-laypage span {
                    font-size: 18px;
                    line-height: 40px;
                    height: 40px;
                    margin-right: 20px;
                    border-radius: 3px;
                    color: #e3e3e3;
                }

        #particles-js {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>

</head>
<body>

    <div id="app" style="z-index: 9; position: relative;">
        <nav class="blog-nav layui-header">
            <div class="layui-container">
              
                <a href="javascript:" class="blog-user" id="login" onclick="qqLogin()">
                    <i class="fa fa-qq"></i>
                </a>
           
                <ul class="layui-nav blog-user" lay-filter="nvdfilter"  style="background-color:rgba(0, 0, 0, 0.00);" id="outlogin">
                    <li class="layui-nav-item" style="line-height: 50px;">
                        <a href="javascript:;"> 
                        <img src="" id="qqtouxiang" class="layui-nav-img"></a>
                        <dl class="layui-nav-child" style=" color: rgb(255, 255, 255); background-color: rgb(58, 127, 218) !important;">
                            <dd style="    color: white;text-align:center" id="qqname"></dd>
                            <dd><a style="    color: white;" href="/webos.html">WebOs</a></dd>
                            <dd><a style="    color: white;" href="javascript:qqoutLogin()">退出</a></dd>
                        </dl>
                    </li>

                </ul>
        
                <a class="blog-logo" href="/" style="color:rgb(255,251,0);">爱上歆随懿恫</a>
                <ul class="blog-nav-list" lay-filter="nav">
                    <li class="layui-nav-item  layui-this">
                        <a href="#/mian"><i class="fa fa-home fa-fw"></i>网站首页</a>
                    </li>
                    <li class="layui-nav-item " v-for="menu in menus" :key="menu.path">

                        <router-link :to="menu.path"><i :class="menu.ioc"></i>{{menu.name}}</router-link>
                    </li>


                </ul>
                <a class="blog-navicon" href="javascript:;">
                    <i id="_on_off" class="fa fa-navicon"></i>
                </a>
            </div>
        </nav>
        <div class="blog-body">
            <div class="layui-container">

                <script type="text/javascript" async>var jd_union_unid = "2010683325", jd_ad_ids = "505:6", jd_union_pid = "CL24zeO5LRC9r+K+BxoAILLPke0GKgA="; var jd_width = 0; var jd_height = 0; var jd_union_euid = ""; var p = "AhsFXRxfFAQXAmVEH0hfIlgRRgYlXVZaCCsfSlpMWGVEH0hfIn4jXhxuWGoPN2M5fVdZZSMFCFd3WmdZF2sVCxAFUR9ZFgIWN1YaWxQFGwVXGF8lMk1DCEZrXmwTNwpfBkgyEgNSG1wdBBoFUB5aFDITN2Ur";</script>
                <script type="text/javascript" async charset="utf-8" src="//u-x.jd.com/static/js/auto.js"></script>
                <keep-alive>
                    <router-view></router-view>
                </keep-alive>
                    <script type="text/javascript">var jd_union_pid = "1872307024"; var jd_union_euid = "";</script>
                    <script type="text/javascript" src="//ads-union.jd.com/static/js/union.js"></script>
                    <a data-type="13" data-tmpl="628x100" data-tmplid="213" data-rd="2" data-style="2" data-border="1" href="#"></a>
                    <script type="text/javascript">
                        (function (win, doc) {
                            var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
                            if (!win.alimamatk_show) {
                                s.charset = "gbk";
                                s.async = true;
                                s.src = "https://alimama.alicdn.com/tkapi.js";
                                h.insertBefore(s, h.firstChild);
                            };
                            var o = {
                                pid: "mm_46960067_177400451_109104800455",/*推广单元ID，用于区分不同的推广渠道*/
                                appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
                                unid: "",/*自定义统计字段*/
                                type: "click" /* click 组件的入口标志 （使用click组件必设）*/
                            };
                            win.alimamatk_onload = win.alimamatk_onload || [];
                            win.alimamatk_onload.push(o);
                        })(window, document);
                    </script>

            </div>
        </div>


        <!--侧边导航-->
        <ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav">
            <li class="layui-nav-item  layui-this">
                <a href="#/mian"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
            </li>
            <li class="layui-nav-item " v-for="menu in menus" :key="menu.path">

                <router-link :to="menu.path"><i :class="menu.ioc"></i>&nbsp;{{menu.name}}</router-link>
            </li>

        </ul>
        <!--遮罩-->
        <div class="blog-mask animated layui-hide"></div>
        <footer class="blog-footer">

            <p><span></span><span>&copy;</span><span>Copyright© <span id="ends"></span></span><a href="/">爱上歆随懿恫个人主页</a><a href="http://www.beian.miit.gov.cn" target="_blank"> ICP: 滇ICP备18001047号</a></p>
        </footer>
        <!--js-->
    </div>
    <div id="particles-js"></div>
    <form class="layui-form layui-form-pane" lay-filter="bangding" id="bangding" style="display:none">
        <div class="layui-form-item">
            <!--多行输入框-->
            <div class="_two">
                <input id="openid" name="openid" style="display:none" />
                <div class="asxsyd92move" style="text-align: center;" id="_asxsfromname"><fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"><legend>帐号绑定</legend></fieldset> </div><div class="layui-col-md6"><div class="layui-form-item"><label class="layui-form-label">帐号</label><div class="layui-input-block"><input lay-verify="required" lay-filter="column" data-target="" class="layui-input" id="Account" name="Account" type="text" placeholder="请输入帐号"></div></div></div><div class="layui-col-md6"><div class="layui-form-item"><label class="layui-form-label">密码</label><div class="layui-input-block"><input lay-verify="required" lay-filter="column" data-target="" class="layui-input" id="Password" name="Password" type="password" placeholder="请输入密码"></div></div></div>

            </div>

        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="_submit">立即绑定</button>
                <button class="layui-btn" lay-submit="" lay-filter="_ok">直接注册（无需填写）</button>
            </div>
        </div>
    </form>
    <canvas style="position: fixed;left: 0;top: 0;pointer-events: none;" id="canvas_sakura"></canvas>
    <script src="Common/layim/dist/layui.all.js"></script>
    <script src="Common/PortalSite/js/yinghua.js"></script>
    <script src="Common/plugin/babel-polyfill/browser.js"></script>
    <script src="Common/plugin/babel-polyfill/dist/polyfill.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://connect.qq.com/qc_jssdk.js" data-appid="101456811" data-redirecturi="http://com.asxsyd92.com/qqlogin"></script>

    <script src="Common/PortalSite/js/scrollreveal.min.js"></script>
    <script src="Common/PortalSite/js/site.min.js"></script>
    <script src="Common/PortalSite/js/prettify.js"></script>
    <script src="Common/PortalSite/js/sHover.min.js"></script>
    <script src="Common/layim/plugin/Specialeffects/particles.min.js"></script>
    <script src="Common/layim/plugin/Specialeffects/particles.js"></script>

    <script id="tongjiweb" src="http://s19.cnzz.com/z_stat.php?id=1272974405&online=1&show=line"></script>
    <script src="https://s19.cnzz.com/z_stat.php?id=1272974405&web_id=1272974405" language="JavaScript"></script>
    <script src="http://js.passport.qihucdn.com/11.0.1.js?9f986305838c31dd93fd0c5687006813" id="sozz"></script>
    <script>


        var isindex = true;
        var visitor = true;

        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?50391cb5b688cb2a16d647edd623d2f3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);


        })();
        var myDate = new Date();//获取系统当前时间
        var ends = document.getElementById("ends");
        ends.innerHTML = "2018-" + myDate.getFullYear();
        //调用QC.Login方法，指定btnId参数将按钮绑定在容器节点中
        function qqLogin() {

            QC.Login.showPopup({

                appId: "101456811",
                redirectURI: "http://asxsyd92.com/qqlogin"
            });

        }
        function qqoutLogin() {
           $("#login").show();
            $("#outlogin").hide();
            QC.Login.signOut();
            window.localStorage.clear();
          
        }
        
    </script>
</body>
</html>
