# webosforjava

./: .gitignore  README.en.md  README.md
Asxsyd92Utils/: pom.xml
Asxsyd92Utils/src/java/com/asxsyd92/utils/: MD5.java  RandomGUID.java  WaterMarkGenerate.java
Asxsyd92Utils/src/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
Asxsyd92Utils/src/java/com/baidu/ueditor/hunter/: FileManager.java
Asxsyd92Utils/src/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
asxsydutils/: .project  LICENSE  pom.xml
asxsydutils/src/main/java/com/asxsydutils/annotation/: Table.java
asxsydutils/src/main/java/com/asxsydutils/config/: LoginUsers.java  TableConfig.java
asxsydutils/src/main/java/com/asxsydutils/utils/: AESHelper.java  ClassUtil.java  Common.java  HttpHelper.java  JosnUtils.java  MD5.java  StringUtil.java  WaterMarkGenerate.java  WebosResponse.java
authservice/: pom.xml
authservice/src/main/java/com/security/: AuthResult.java  Authentication.java  Authorization.java  JwtInterceptor.java  JwtUtils.java
iworkflow/: pom.xml
iworkflow/src/main/java/com/iworkflow/controllers/: NoticeController.java  WorkFlowController.java  WorkFlowTaskController.java  WorkflowbuttonsController.java
iworkflow/src/main/java/com/iworkflow/service/modle/: Notice.java  NoticeRead.java  WorkFlowArchives.java  WorkFlowTask.java  WorkGroup.java  Workflow.java  Workflowbuttons.java
iworkflow/src/main/java/com/iworkflow/service/oa/: NoticeService.java  WorkFlowTaskService.java  WorkflowService.java  WorkflowbuttonsService.java
iworkflow/src/main/resources/sql/: oa.sql
iworkflow/src/main/resources/sql/oa/: notice.sql  workflowtask.sql
portalsite/: pom.xml
portalsite/src/main/java/com/portalsite/controllers/: PortalSiteController.java
quartzservice/: README.md  pom.xml
swagger/: pom.xml
webcore/: .project  pom.xml
webcore/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
webcore/src/main/java/com/webcore/config/: TableConfig.java
webcore/src/main/java/com/webcore/ftp/: Ftp.java
webcore/src/main/java/com/webcore/modle/: CommonTask.java  Dictionary.java  Dictionarys.java  Friendrelationship.java  Grouprelationship.java  Log.java  Organize.java  RoleApp.java  Sysfriend.java  Sysgroup.java  Sysim.java  Users.java  WorkFlowArchives.java  WorkFlowTask.java  WorkGroup.java  Workflow.java  Workflowbuttons.java  xRoleApp.java
webcore/src/main/java/com/webcore/oa/task/: EnumType.java  (+4 more)
webcore/src/main/java/com/webcore/service/: CommomService.java  DictionaryService.java  ImService.java  LogService.java  OrganizeService.java  RoleAppService.java  TaoBaoService.java  TaskService.java  UsersIntegralService.java  UsersService.java  WorkFlowTaskService.java  WorkflowService.java  WorkflowbuttonsService.java
webcore/src/main/java/com/webcore/utils/: CaptchaRender.java  Unity.java
webcore/src/main/resources/sql/: webos.sql
webcore/src/main/resources/sql/oa/: workflow.sql
webcore/src/main/resources/sql/webos/: a_article.sql  commom.sql  log.sql
webos/: .project  pom.xml  start.bat  start.sh  stop.sh
webos/src/main/java/com/: WebosConfig.java
webos/src/main/java/com/asxsyd92/: JFinalGenerator.java  RouteConfig.java  TableConfig.java  WebSocketHandler.java  WebosConfig.java
webos/src/main/java/com/asxsyd92/annotation/: Route.java
webos/src/main/java/com/asxsyd92/controllers/: HomeController.java  NewController.java  UeditorController.java
webos/src/main/java/com/asxsyd92/service/: NewsService.java  UrlRewriteHandler.java
webos/src/main/java/com/asxsyd92/socket/: LayIMChatType.java
webos/src/main/java/com/jwt/: Auth.java  JwtInterceptor.java  JwtUtils.java
webos/src/main/java/com/webos/: Common.java  JFinalGenerator.java  JsoupUtils.java  WebSocketHandler.java  WebosConfig.java
webos/src/main/java/com/webos/controllers/: HomeController.java  UeditorController.java
webos/src/main/java/com/webos/jwt/: Auth.java  AuthResult.java  JwtInterceptor.java  JwtUtils.java
webos/src/main/java/com/webos/service/: NewsService.java  UrlRewriteHandler.java
webos/src/main/java/com/webos/socket/: LayIMChatType.java
webos/src/main/resources/: config.json  config.properties  ehcache.xml  log4j.properties  undertow.txt
webos/src/main/webapp/: Sitemap.xml  error.html  gome.html  index.html  map.xml  os.html  vus.html  webos.html  winos.html
webos/src/main/webapp/Common/PortalSite/css/: 404.css  bulma.css  site-media.css  site.min.css
webos/src/main/webapp/Common/PortalSite/js/: JavaScript.js  site.js  unslider.js
webos/src/main/webapp/Common/dtree/: dtree.css
webos/src/main/webapp/Common/jquery/: jquery.countdown.js
webos/src/main/webapp/Common/layim/layui_exts/: FormDesign.js  FormDesignByWeb.js  FromSubmitByWeb.js  Raphael.js  VueRouter.js  VueRouter3.06.js  common.js  drag-arrange.js  dtree.js  iconPicker.js  pdfobject.js  workflow.js
webos/src/main/webapp/Common/ueditor/: ueditor.all.js  ueditor.config.js
webos/src/main/webapp/Common/winos/: echartsdemo.js  rolelist.js
webos/src/main/webapp/PortalSite/: downdetail.html  mian.html  news.html  product.html  soso.html  taobao.html  videohtml.html
webos/src/main/webapp/WEB-INF/: web.xml
webos/src/main/webapp/Webos/Page/: header.html
webos/src/main/webapp/Webos/Page/CommonTask/: CommonTask.html  index.html
webos/src/main/webapp/Webos/Page/FileShar/: UP.html
webos/src/main/webapp/Webos/Page/FormDesign/: FormDesign.html  Route.html  index.html  tabledesign.html
webos/src/main/webapp/Webos/Page/Login/: Login1.html
webos/src/main/webapp/Webos/Page/Mian/: menu.html  mian.html
webos/src/main/webapp/Webos/Page/SysSet/: Menu.html  SetRole.html  dictionary.html  editset.html  password.html
webos/src/main/webapp/Webos/Page/Users/: index.html
webos/src/main/webapp/Webos/Page/WorkFlowDesigner/: WorkFlowList.html  index.html
webos/src/main/webapp/Webos/Page/WorkFlowTasks/: CompletedList.html  WaitList.html
webos/src/main/webapp/Webos/Page/from/: FDsubmit.html  htmlpage.html  test.html
webos/src/main/webapp/images/Cur/: 2.cur
(+334 files in other folders)
