
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="/Common/layim/dist/css/layui.css" rel="stylesheet" />
    <title> $Title$|爱上歆随懿恫|www.com.asxsyd92.com|com.asxsyd92.com</title>
    <link href="/Common/bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/site.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/site-animate.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/site-media.css" rel="stylesheet" />
    <link href="/Common/bootstrap/css/animate.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/article-detail.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/prettify.min.css" rel="stylesheet" />
    <link href="/Common/PortalSite/css/wangEditor.min.css" rel="stylesheet" />
    <meta name="keywords" content="$Title$,简介：$Description$ 爱上歆随懿恫软件开发资源分享" />
    <meta name="description" content="$Description$" />
    <style>


        .production-box {
            max-width: 90%;
            background-color: #fff;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.18);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.18);
            box-shadow: 0 1px 3px rgba(0,0,0,0.18);
        }

        .production-cover {
            max-width: 90%;
            padding: 3px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 1px solid #e2e2e2;
        }

            .production-cover img {
                max-width: 90%;
                /*width: 100%;*/
            }

        .production-title {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            text-shadow: 0px 0px 4px #00ffff,0px 0px 4px #0094ff,0px 0px 4px #0026ff;
            color: #fcfbfb
        }

        .production-intro {
            background-color: #000;
        }

            .production-intro p {
                margin-top: 46%;
                text-align: center;
                font-size: 16px;
                padding: 0 20px;
            }

            .production-intro a {
                color: #fff;
                display: inline-block;
                padding: 10px 20px;
                -moz-box-shadow: 0px 0px 2px 2px #b6ff00;
                -webkit-box-shadow: 0px 0px 2px 2px #b6ff00;
                box-shadow: 0px 0px 2px 2px #b6ff00;
            }

        .main-news {
            padding: 25px 0 0 0;
        }

            .main-news .content > div {
                /* padding-bottom: 40px; */
                border-bottom: 1px dashed #eaeaea;
                position: relative;
            }

            .main-news .content .news-img {
                display: inline-block;
                width: 30%;
                vertical-align: top;
            }

                .main-news .content .news-img img {
                    max-width: 90%;
                }

            .main-news .content .news-panel {
                display: inline-block;
                width: 70%;
                vertical-align: top;
                padding-left: 5px;
                box-sizing: border-box;
            }

                .main-news .content .news-panel strong a {
                    display: block;
                    color: #555;
                    font-size: 18px;
                    line-height: 26px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .main-news .content .news-panel p.detail {
                    color: #777;
                    line-height: 24px;
                }

                .main-news .content .news-panel p.read-push {
                    color: #AAA;
                    padding-top: 5px;
                }

            .main-news #newsPage .layui-laypage {
                display: block;
                text-align: center;
                margin-top: 70px;
            }

                .main-news #newsPage .layui-laypage a, .main-news #newsPage .layui-laypage span {
                    font-size: 18px;
                    line-height: 40px;
                    height: 40px;
                    margin-right: 20px;
                    border-radius: 3px;
                    color: #e3e3e3;
                }

        #particles-js {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>

    <div id="app" style="z-index: 9; position: relative;">
        <nav class="blog-nav layui-header">
            <div class="layui-container">
                <a href="/user/login?provider=QQ&returnUrl=/" class="blog-user">
                    <i class="fa fa-qq"></i>
                </a>
                <a class="blog-logo" href="/">爱上歆随懿恫</a>
                <ul class="blog-nav-list" lay-filter="nav" id="_muen">
                </ul>
                <a class="blog-navicon" href="javascript:;">
                    <i id="_on_off" class="fa fa-navicon"></i>
                </a>
            </div>
        </nav>
        <div class="blog-body">
            <div class="layui-container">
                <script src="http://wm.lrswl.com/page/s.php?s=303884&w=950&h=90"></script>
                <script type="text/javascript" async>var jd_union_unid = "2010683325", jd_ad_ids = "505:6", jd_union_pid = "CL24zeO5LRC9r+K+BxoAILLPke0GKgA="; var jd_width = 0; var jd_height = 0; var jd_union_euid = ""; var p = "AhsFXRxfFAQXAmVEH0hfIlgRRgYlXVZaCCsfSlpMWGVEH0hfIn4jXhxuWGoPN2M5fVdZZSMFCFd3WmdZF2sVCxAFUR9ZFgIWN1YaWxQFGwVXGF8lMk1DCEZrXmwTNwpfBkgyEgNSG1wdBBoFUB5aFDITN2Ur";</script>
                <script type="text/javascript" async charset="utf-8" src="//u-x.jd.com/static/js/auto.js"></script>

                <div>

                    <div class="layui-row layui-col-space15 clearfix">
                        <div class="layui-col-md8 left">
                            <div data-fontsize="14" class="article-detail shadow">
                                <div class="article-tool">
                                    <div style="float:left;">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs" title="发布日期">
                                            $Adddate$
                                        </button>
                                        <div class="layui-btn-group">
                                            <button class="layui-btn layui-btn-primary layui-btn-xs" title="浏览">
                                                <i class="fa fa-eye fa-fw"></i><span style="margin-left:3px;"> $views$</span>
                                            </button>
                                            <button class="layui-btn layui-btn-primary layui-btn-xs" title="评论">
                                                <i class="fa fa-comments fa-fw"></i><span style="margin-left:3px;">0</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="tool-box">
                                        <div class="layui-btn-group layui-hide-xs">

                                            <button class="layui-btn layui-btn-primary layui-btn-xs" title="字体缩小">
                                                <i class="fa fa-minus fa-fw"></i>
                                            </button>
                                            <button class="layui-btn layui-btn-primary layui-btn-xs" title="字体还原">
                                                <i class="fa fa-undo fa-fw"></i>
                                            </button>
                                            <button class="layui-btn layui-btn-primary layui-btn-xs" title="字体放大">
                                                <i class="fa fa-plus fa-fw"></i>
                                            </button>
                                        </div>
                                        <div class="layui-btn-group layui-hide-xs">
                                            <button class="layui-btn layui-btn-primary layui-btn-xs" title="展开阅读">
                                                <i class="fa fa-arrows-h fa-fw"></i>
                                            </button>
                                            <button class="layui-btn layui-btn-primary layui-btn-xs" title="全屏阅读">
                                                <i class="fa fa-arrows-alt fa-fw"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div style=" ">


                                    <div class="article-detail-title">
                                        $Title$
                                    </div>

                                    <div class="article-detail-content w-e-text">
                                        $Description$

                                        <p>下载地址：<a href="$Url$"> $Title$</a></p>
                                        <div class="article-detail-copyright">
                                            <p>版权声明：本文由<a href="/" style="color:#1E9FFF;margin:0 5px;">爱上歆随懿恫</a>原创出品，转载请注明出处！</p>
                                            <p>本文链接：<a :href="'http://www.com.asxsyd92.com/PortalSite/DownDetail?id=$ID$'">http://www.com.asxsyd92.com/PortalSite/DownDetail?id=$ID$</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="article-component">
                                <div class="component-box">
                                    <a href="javascript:;" class="praise" blog-event="praise"><i class="fa fa-thumbs-up fa-fw"></i>点赞（<span id="praiseCnt">0</span>）</a>
                                    <a href="javascript:;" class="reword" blog-event="reword">赏</a>
                                    <a href="javascript:;" class="share" blog-event="share"><i class="fa fa-share-alt fa-fw"></i>分享（<span id="shareCnt">0</span>）</a>
                                </div>
                            </div>

                            <script type="text/javascript">
                                var sogou_ad_id = 1076915;
                                var sogou_ad_height = 90;
                                var sogou_ad_width = 640;
                            </script>
                            <script type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/c.js'></script>

                        </div>
                        <div class="layui-col-md4 right">
                            <div class="layui-row layui-col-space10">
                                <div class="layui-col-sm6 layui-col-md12 padding0">
                                    <div class="article-category shadow">
                                        <div class="article-category-title">分类导航</div>
                                        <a href="#">开发中</a>

                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="layui-col-sm6 layui-col-md12">
                                    <div class="blog-card shadow">
                                        <div class="blog-card-title">他们也下载</div>
                                        <ul class="blog-card-ul">
                                            <li v-if="Lastarticle.isdata==true">
                                                <span class="layui-badge  ">下</span><a href="/PortalSite/DownDetail?id=$Lastarticle.ID$" title="$Lastarticle.Title$">$Lastarticle.Title$</a>
                                            </li>
                                            <li v-if="Nextarticle.isdata==true">
                                                <span class="layui-badge  ">上</span><a href="/PortalSite/DownDetail?id=$Nextarticle.ID$" title="$Nextarticle.Title$">$Nextarticle.Title$</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="layui-col-sm6 layui-col-md12">
                                    <div class="blog-card shadow">
                                        <div class="blog-card-title">热门下载</div>
                                        <ul class="blog-card-ul"> $sj$</ul>
                                    </div>
                                </div>
                                <div class="layui-col-sm6 layui-col-md12">
                                    <div class="blog-card shadow sr-rightmodule">
                                        <div class="carousel-box" style="position:relative;background-color: #fff;overflow:hidden">
                                            <div class="layui-carousel" id="_news_taobao">
                                                <div carousel-item="">

                                                    <div v-for="pp in data">
                                                        <a :href="pp.url" data-type="0" biz-itemid="null" data-tmpl="470x190" data-tmplid="635" data-rd="2" data-style="2" data-border="1" :title="pp.title" target="_blank">
                                                            <img :src="pp.pict_url" style="width:100%;height:100%">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-sm6 layui-col-md12">
                                    <div class="blog-card shadow sr-rightmodule">
                                        <div class="blog-card-title">
                                            <span class="icon"><i class="layui-icon" aria-hidden="true">&#xe6c6;</i></span>
                                            <span class="text">微信关注</span>
                                        </div>
                                        <ul class="blog-card-ul">
                                            <li style="text-align: center;">
                                                <img src="/images/qrcode_for_gh_8044f5512351_258.jpg" />
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--右边悬浮 平板或手机设备显示-->
                            <div class="category-toggle"><i class="fa fa-chevron-left"></i></div>
                        </div>
                    </div>


                    <!--遮罩-->
                    <div class="blog-mask animated layui-hide"></div>
                    <!--js-->

                </div>
                <script type="text/javascript" async>var jd_union_pid = "1839650790"; var jd_union_euid = "";</script>
                <script type="text/javascript" async src="//ads-union.jd.com/static/js/union.js"></script>
                <script type="text/javascript" async>var jd_union_unid = "2010683325", jd_ad_ids = "1470:6", jd_union_pid = "CJOoxeO5LRC9r+K+BxoAIK/Pke0GKgA="; var jd_width = 0; var jd_height = 0; var jd_union_euid = ""; var p = "AhsFXRxfFAQXAmVEH0hfIlgRRgYlXVZaCCsfSlpMWGVEH0hfInkLXjtJcmpkN1BYHHFRdxABB14AFXdZF2sVCxAFUR9ZFgIWN1YaWxQFGwVXGF8lMk1DCEZrXmwTNwpfBkgyEgNSG1wdBBsGVRhZHTITN2Ur";</script>

                <a data-type="13" data-tmpl="628x100" data-tmplid="213" data-rd="2" data-style="2" data-border="1" href="#"></a>
                <script type="text/javascript">
                    (function (win, doc) {

                        var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
                        if (!win.alimamatk_show) {
                            s.charset = "gbk";
                            s.async = true;
                            s.src = "https://alimama.alicdn.com/tkapi.js";
                            h.insertBefore(s, h.firstChild);
                        };
                        var o = {
                            pid: "mm_46960067_177400451_109104800455",/*推广单元ID，用于区分不同的推广渠道*/
                            appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
                            unid: "",/*自定义统计字段*/
                            type: "click" /* click 组件的入口标志 （使用click组件必设）*/
                        };
                        win.alimamatk_onload = win.alimamatk_onload || [];
                        win.alimamatk_onload.push(o);
                    })(window, document);
                </script>

            </div>
        </div>

        <!--侧边导航-->
        <ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav" id="_muens">
        </ul>
        <!--遮罩-->
        <div class="blog-mask animated layui-hide"></div>
        <footer class="blog-footer">

            <p><span></span><span>&copy;</span><span>Copyright© <span id="ends"></span></span><a href="/">爱上歆随懿恫个人主页</a><a href="http://www.beian.miit.gov.cn" target="_blank"> ICP: 滇ICP备18001047号</a></p>
        </footer>
        <!--js-->
    </div>
    <div id="particles-js"></div>
    <canvas style="position: fixed;left: 0;top: 0;pointer-events: none;" id="canvas_sakura"></canvas>

    <script src="/Common/layim/dist/layui.all.js"></script>

    <script src="/Common/PortalSite/js/scrollreveal.min.js"></script>
    <script src="/Common/PortalSite/js/site.min.js"></script>
    <script src="/Common/PortalSite/js/prettify.js"></script>
    <script src="/Common/PortalSite/js/sHover.min.js"></script>
    <script src="/Common/layim/plugin/Specialeffects/particles.min.js"></script>
    <script src="/Common/layim/plugin/Specialeffects/particles.js"></script>
    <script id="tongjiweb" src="http://s19.cnzz.com/z_stat.php?id=1272974405&online=1&show=line"></script>
    <script src="https://s19.cnzz.com/z_stat.php?id=1272974405&web_id=1272974405" language="JavaScript"></script>
    <script src="http://js.passport.qihucdn.com/11.0.1.js?9f986305838c31dd93fd0c5687006813" id="sozz"></script>

    <script>
        (function () {
            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
    <script>
        $ = layui.$;
        $(function{
            const menus = [

                {
                    show: true,
                    ioc: "fa fa-book fa-spin",
                    name: "学海无涯",
                    path: "/news",
                    component: "/page/news.html"
                },
                {
                    show: true,
                    ioc: "fa fa-download fa-spin",
                    name: "分享下载",
                    path: "/soso",
                    component: "/page/soso.html"
                },
                {
                    show: true,
                    ioc: "fa fa-shopping-cart fa-spin",
                    name: "淘券券",
                    path: "/taobao",
                    component: "/page/taobao.html"
                },
                {
                    show: true,
                    ioc: "fa fa-grav fa-spin",
                    name: "轻松一下",
                    path: "/video",
                    component: "/page/video.html"
                }, {
                    show: true,
                    ioc: "fa fa-free-code-camp fa-spin",
                    name: "在线工具",
                    path: "/onlinetools",
                    component: "/page/onlinetools.html"
                }, {
                    show: false,
                    ioc: "",
                    name: "详情",
                    path: "/newsDetail/:key",
                    component: "/page/newsDetail.html"
                },
                // 重定向
                {
                    show: false,
                    path: '*',
                    redirect: '/mian',
                    component: "/page/mian.html"
                }
            ];
            let _muen = '';
            _muen = ' <li class="layui-nav-item  layui-this"> <a href="#/mian"><i class="fa fa-home fa-fw"></i>网站首页</a> </li>';
            for (let menu of menus) {
                if (menu.show) {
                    _muen += '<li class="layui-nav-item"> <a href=/index.html#' + menu.path + '><i class="fa fa-home fa-fw"></i > ' + menu.name + '</a > </li >';
                }
            }
            $("#_muen").html(_muen); $("#_muens").html(_muen);
        })
        var _hmt = _hmt || [];
        (function () {

            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?50391cb5b688cb2a16d647edd623d2f3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);


        })();
        var myDate = new Date();//获取系统当前时间
        var ends = document.getElementById("ends");
        ends.innerHTML = "2018-" + myDate.getFullYear();
    </script>
    <script src="/Common/PortalSite/js/yinghua.js"></script>
    <script src="http://wm.lrswl.com/page/?s=304455"></script>
    <script src="http://wm.lrswl.com/page/?s=304456"></script>
    <script>
        (function () {
            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
</body>
</html>
