<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="360-site-verification" content="232fd13e627a76e18f104ec80281dd2c" />
    <meta name="renderer" content="webkit">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="baidu-site-verification" content="8zN10JrA7B" />
    <meta name="360-site-verification" content="647c481ba323692e0dd89f0ba8f76608" />
    <meta name='360_ssp_verify' content='8a9f90c1def2d74c4c8640b8972fcc38' />
    <meta name="baidu-site-verification" content="8zN10JrA7B" />
    <meta name="baidu_union_verify" content="3f8a0c35aa42ffd776d5c3ad062f9c7c">
    <link href="../Common/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Common/bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Common/layim/dist/css/layui.css" rel="stylesheet" />
    <link href="../Common/web/css/web.css" rel="stylesheet" />
    <link href="../Common/web/css/global.css" rel="stylesheet" />
    <link href="../Common/bootstrap/css/theme.css" rel="stylesheet" />
    <link href="../Common/web/css/reset.min.css" rel="stylesheet" />
    <link href="../Common/web/css/supersized.css" rel="stylesheet" />
    <!--<link href="Common/web/css/global.css" rel="stylesheet" />-->
    <link href="../Common/bootstrap/css/animate.css" rel="stylesheet" />
    <title>爱上歆随懿恫磁力搜索BT下载$TorrentName$</title>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            background: none;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%);*/
            z-index: -11
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
    <style>
        .wc960 {
            margin: 0 auto
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .mt20 {
            margin-top: 20px
        }

        .icon {
            background: url(../images/icon.png) no-repeat 0 0
        }

        .warp-pic-list li {
            float: left;
            display: inline
        }

        .warp-pic-list .img_wrap {
            display: block;
            font-size: 0;
            overflow: hidden
        }

        .warp-pic-list .text-area {
            background-color: #f2f2f2;
            line-height: 24px
        }

        .row .hd {
            height: 55px
        }

            .row .hd .title {
                font: 26px/40px "微软雅黑","Microsoft YaHei","黑体","SimHei"
            }

        .tab-T-3 {
            width: 66px
        }

            .tab-T-3 li {
                width: 12px;
                height: 12px;
                font-size: 0;
                background-color: #dfdfdf;
                float: left;
                margin-left: 10px;
                cursor: pointer;
                display: inline
            }

                .tab-T-3 li.cur {
                    background-color: #d81c1b
                }

        .rowE .warp-pic-list {
            position: relative;
            height: 230px;
            overflow: hidden
        }

        .rowE .count li {
            margin-right: 20px;
            width: 176px;
            height: 228px
        }

        .rowE .count .img_wrap {
            height: 135px
        }

        .rowE .count li .text-area {
            padding: 10px 0 10px 15px
        }

            .rowE .count li .text-area p {
                line-height: 24px;
                height: auto
            }

        .rowE .count li:hover .text-area, .rowE .count li.hover .text-area {
            background-color: #d81c1b;
            color: #fff
        }

        .rowE .count .p-num {
            font-family: "Tahoma";
            font-weight: bold
        }

        .rowE .btn {
            display: block;
            height: auto;
            position: absolute;
            top: 78px;
            width: 35px;
            z-index: 200;
            cursor: pointer
        }

        .rowE .prev {
            background-position: 0 -88px;
            left: 0
        }

            .rowE .prev:hover {
                background-position: 0 -144px
            }

        .rowE .next {
            background-position: 0 -200px;
            right: 0
        }

            .rowE .next:hover {
                background-position: 0 -256px
            }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        a, img {
            border: 0
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        .clearfix {
            display: inline-table
        }

        .clearfix {
            display: block
        }
    </style>
</head>
<body ng-app="torrent" ng-controller="torrentcontroller">

    <div class="layui-container" style="  background: rgba(255, 255, 255, 0.73);">
        <div class="layui-carousel" id="test10">
            <div carousel-item="">
                <div ng-repeat="N in adds|limitTo: 10">
                    <a data-type="0" biz-itemid="null" data-tmpl="470x190" data-tmplid="635" data-rd="2" data-style="2" data-border="1" title="{{N.coupon_info}}" href="{{N.coupon_click_url}}" target="_blank"><img style="width:100%;height:400px" src="{{N.pict_url}}"></a>
                </div>
            </div>
        </div>
        <div class="detail-info">
            <div class="row-fluid tor-title">
                <h2>$TorrentName$</h2>
            </div>
            <div class="row-fluid tor-magnet">
                <textarea id="magnetLink" name="magnetLink" style="background:none repeat scroll 0 0 rgba(236, 228, 204, 0.56)" class="magnet-link" onClick="jQuery(this).select();" readonly>magnet:?xt=urn:btih:$HashID$</textarea>

                <div id="TorrentComment">$TorrentComment$</div>
                <div class="tor-button">

                    <a id="copyToClipboard" data-clipboard-target="magnetLink" class="copy-button btn btn-primary btn-detail"><i class="icon-share icon-white"></i> 复制磁力链接</a>
                    <a id="magnetDownload" href="magnet:?xt=urn:btih:$HashID$" class="btn btn-success btn-detail"><i class="icon-magnet icon-white"></i> 在迅雷/旋风/bitcomet中打开</a>
                    <a href="javascript:window.location.href = '/index.html#/soso'" class="btn btn-info btn-detail" data-toggle="modal" title="返回搜索页"><i class="icon-qrcode"></i> 返回搜索页</a>

                </div>

            </div>
            <div class="row-fluid tor-ad">
            </div>
            <div class="row-fluid tor-detail table-responsive">
                <table class="table detail table-hover">
                    <tbody>
                        <tr>
                            <td class="field col-md-1">Hash:</td>
                            <td>$HashID$</td>
                        </tr>
                        <tr>
                            <td class="field col-md-1">文件大小:</td>
                            <td> $TorrentPublisher$</td>
                        </tr>

                        <tr>
                            <td class="field col-md-1">日期:</td>
                            <td>$AddTime$</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="row-fluid tor-ad">
            </div>

        </div>
        <div class="wc960 row rowE">

            <div class="hd clearfix">
                <div class="fl">
                    <h2 class="title">广告</h2>
                </div>
                <div class="fr">
                    <ul id="tabT04" class="tab-T-3 mt20 clearfix">
                        <li class="cur"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="bd mt20">
                <div id="sca1" class="warp-pic-list">
                    <div id="wrapBox1" class="wrapBox">
                        <ul id="count1" class="count clearfix">
                            <li ng-repeat="pp in Taobao">
                                <a href="{{pp.url}}" target="_blank" class="img_wrap"><img src="{{pp.pict_url}}" width="176" height="135" border="0"></a>
                                <div class="text-area">
                                    <p>
                                        {{pp.title}}
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a id="right1" class="prev icon btn"></a>
                    <a id="left1" class="next icon btn"></a>
                </div>
            </div>
        </div>

    </div>


    <script src="../Common/jquery/jquery-2.1.1.min.js"></script>
    <script src="../Common/web/js/jquery.grumble.min.js"></script>
    <script src="../Common/layim/dist/layui.all.js"></script>
    <script src="../Common/common.js"></script>
    <script src="../Common/web/js/ZeroClipboard1.min.js"></script>
    <script src="../Common/jquery/jquery.qrcode.min.js"></script>
    <script src="../Common/web/js/supersized.3.2.7.min.js"></script>
    <script src="../Common/web/js/supersized-init.js"></script>
    <script src="../Common/angular/angular.min.js"></script>
    <script src="../Common/static/js/scroll.1.3.js"></script>
    <script>
        layui.use(['carousel', 'jquery', 'flow', 'layer', 'element'], function () {
            var $ = layui.$; var carousel = layui.carousel; var flow = layui.flow;
            var layer = layui.layer; var tv; var element = layui.element;
            $("#infoHashQrcode").qrcode({
                width: 200, height: 200, text: $("#magnetLink").val()
            });

            var clip = new ZeroClipboard(document.getElementById("copyToClipboard"));
            clip.on('aftercopy', function (client, args) {

                layer.msg("复制成功！可粘贴到迅雷等软件中下载。", { icon: 1 });

            });
            $("#infoHashQrcode").qrcode({
                width: 200, height: 200, text: $("#magnetLink").val()
            });

            var clip = new ZeroClipboard(document.getElementById("copyToClipboard"));
            clip.on('aftercopy', function (client, args) {

                layer.msg("复制成功！可粘贴到迅雷等软件中下载。", { icon: 1 });

            });

            var actmodule = angular.module('torrent', []);
            actmodule.controller('torrentcontroller', ['$scope', '$http', '$location', '$window', '$timeout', 'HttpFct', function ($scope, $http, $location, $window, $timeout, HttpFct) {
                if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
                    $scope.yd = false;
                } else { $scope.yd = true; }

                HttpFct.Get({}, "/api/apidata/GetCoupon?title=&page=1&limit=10").then(function (res) {
                    var myjson = res;
                    $scope.adds = myjson.data;

                }).finally(function () {
                    $timeout(function () {
                        var carousel = layui.carousel;    //图片轮播
                        carousel.render({
                            elem: '#test10'
                            , width: '100%'
                            , height: '200px'
                            , interval: 5000
                        });

                    })

                });

                HttpFct.Get({}, "/api/apidata/TaoBaosoAds?title=" + taobaokey() + "&page=" + 0 + "&limit=12").then(function (res) {
                    var myjson = res;
                    $scope.Taobao = myjson.data; console.log($scope.Taobao);
                }).finally(function () {
                    $timeout(function () {
                        $("#count1").dayuwscroll({
                            parent_ele: '#wrapBox1',
                            list_btn: '#tabT04',
                            pre_btn: '#left1',
                            next_btn: '#right1',
                            path: 'left',
                            auto: true,
                            time: 3000,
                            num: 5,
                            gd_num: 5,
                            waite_time: 1000
                        });

                    })
                });
            }]);
            actmodule.filter('Status', ['$sce', function ($sce) {
                return function (val) {
                    if (val == 0 || val == "0") { return "审核中"; }
                    if (val == 1 || val == "1") { return "正常"; }
                    if (val == 2 || val == "2") { return "非法"; }
                };
            }]);
            actmodule.filter('dateCuo', ['$sce', function ($sce) {
                return function (val) {
                    var oldTime = (new Date(val)).getTime();
                    var curTime = new Date(oldTime);
                    return curTime.getFullYear() + "年" + curTime.getMonth() + "月" + curTime.getDay() + "日";
                };
            }]);
            actmodule.filter('FileSize', ['$sce', function ($sce) {
                return function (val) {
                    var intval = Number(val);
                    var gb = (intval / 1024 / 1024 / 1024);
                    if (gb == null) {
                        return "未知"
                    }
                    return gb.toFixed(2) + "Gb";
                };
            }]);
            actmodule.directive("safe", [function () {
                return {
                    link: function (scope, element, attributes) {
                        element.bind("click", function () {
                            console.log(element[0].title);
                            console.log(element[0].href = element[0].title);
                        });
                    }
                }
            }])

            actmodule.factory('HttpFct', ['$q', '$http', function ($q, $http) {
                return {
                    Post: function (data, url) {
                        var _this = this;
                        return _this.RequestPost(data, url);
                    }, Get: function (data, url) {
                        var _this = this;
                        return _this.RequestGet(data, url);
                    },
                    RequestGet: function (params, url) {
                        var def = $q.defer();
                        $http({
                            method: 'get',
                            url: url,
                            data: params
                        }).then(function (result) {

                            def.resolve(result.data)
                        }).catch(function (ex) {

                        })
                        return def.promise;
                    }
                    , RequestPost: function (params, url) {
                        var def = $q.defer();
                        $http({
                            method: 'post',
                            url: url,
                            data: params
                        }).then(function (result) {

                            def.resolve(result.data)
                        }).catch(function (ex) {

                        })
                        return def.promise;
                    }
                }



            }])

            function taobaokey() {
                var tbadd = ['手机', '装', '衣服', '电脑', '洗发露'];
                var key = randomNum(0, tbadd.length);
                return tbadd[key];
            }    //生成从minNum到maxNum的随机数
            function randomNum(minNum, maxNum) {
                switch (arguments.length) {
                    case 1:
                        return parseInt(Math.random() * minNum + 1, 10);
                        break;
                    case 2:
                        return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                        break;
                    default:
                        return 0;
                        break;
                }
            }
        });
        (function () {
            //baidu
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
            //360
            var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?9f986305838c31dd93fd0c5687006813" : "https://jspassport.ssl.qhimg.com/11.0.1.js?9f986305838c31dd93fd0c5687006813";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();

        $(function () {


            $(window).bind('resize', function () {
                var sso = document.body.scrollHeight - 60;
                $("#wrap").height(sso)

            });
            $(window).resize();

        });
    </script>
    <script>
        (function () {
            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

    <script src='https://www.yzaosite.com/yezi.php?id=19895'></script>
    <script src="https://www.yzaosite.com/yezi.php?id=19896"></script>
    <script src='https://www.yzaosite.com/yezi.php?id=19903'></script>
    <script src='https://www.yzaosite.com/yezi.php?id=20033'></script>
    <script id="zdsl" src="http://js.passport.qihucdn.com/11.0.1.js?9f986305838c31dd93fd0c5687006813"></script>
    <nav class="navbar-default navbar-fixed-bottom" style="   min-height:0; text-align: center;">
        <div class="container">
            <span id='cnzz_stat_icon_1272974405' style="font-size:2px"></span>
            <script id="tongjiweb" src="http://s19.cnzz.com/z_stat.php?id=1272974405&online=1&show=line"></script>
            <p style="font-size:2px">&copy; <span id="ends" style="font-size:2px"></span> <a href="/">www.com.asxsyd92.com</a><a href="http://www.beian.miit.gov.cn" target="_blank"> ICP: 滇ICP备18001047号</a></p>
            <script src="https://s19.cnzz.com/z_stat.php?id=1272974405&web_id=1272974405" language="JavaScript"></script>
            <script src="http://js.passport.qihucdn.com/11.0.1.js?9f986305838c31dd93fd0c5687006813" id="sozz"></script>
            <script>
                var isindex = true;
                var visitor = true;

                var _hmt = _hmt || [];
                (function () {
                    var hm = document.createElement("script");
                    hm.src = "https://hm.baidu.com/hm.js?50391cb5b688cb2a16d647edd623d2f3";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);


                })();
                var myDate = new Date();//获取系统当前时间
                var ends = document.getElementById("ends");
                ends.innerHTML = "2018-" + myDate.getFullYear();
            </script>

        </div>
    </nav>
</body>

</html>