jdbcUrl =jdbc:mysql://asxsyd92.com:3306/webos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user = root
password = clf6421355920n9*

driver = com.mysql.cj.jdbc.Driver
fromurl=E:\\Work\\vue\\web\\vuewebos\\public
#???????
controllers=com.webos.controllers,com.ctdisk.controllers,com.iworkflow.controllers,com.portalsite.controllers
#???sql??
sqltemplate=/sql/webos.sql,/sql/oa.sql
#modle?????
modle=com.webcore.modle,com.iworkflow.service.modle
devMode=true
showSql=true
maxActive=100
minIdle=5
initialSize=5
swagger.base_package=com.webos.controllers