jdbcUrl =jdbc:mysql://asxsyd92.com:3306/webos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user = root
password = clf6421355920n9*

driver = com.mysql.cj.jdbc.Driver
fromurl=E:\\Work\\vue\\asxsyd92web\\dist
devMode=true
showSql=true
maxActive=100
minIdle=5
initialSize=5