jdbcUrl =jdbc:mysql://127.0.0.1:3306/webos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user = root
password = root

driver = com.mysql.cj.jdbc.Driver
fromurl=E:\\Work\\vue\\web\\vuewebos\\public
devMode=true
showSql=true
maxActive=100
minIdle=5
initialSize=5
swagger.base_package=com.webos.controllers